<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>ДЗ 4 JS - Create user</title>
</head>
<body>
    <script src="./js/main.js"></script>
</body>
</html>
